{
  "appId": "pt.rotadafesta.app",
  "appName": "Rota da Festa",
  "webDir": "out",
  "server": {
    "url": "https://rotadafesta.vercel.app",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#16a34a",
      "showSpinner": false
    }
  }
}
